In [18]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn import metrics
import warnings
warnings.filterwarnings("ignore")

In [20]:
bank=pd.read_csv('bank-full.csv',";")

In [21]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Data Understanding

In [22]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [23]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [24]:
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [25]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [26]:
bank.duplicated().sum()

0

In [27]:
bank.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [28]:
bank.shape

(45211, 17)

In [29]:
bank['y'].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [30]:
bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no

In [31]:
bank["y"].head(5)

0    no
1    no
2    no
3    no
4    no
Name: y, dtype: object

# Feature Engineering

In [34]:
bank.y.replace(to_replace=['no','yes'],value=[0,1],inplace=True)

In [36]:
bank['y'].value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [37]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [38]:
bank=bank[['y','age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome']]

In [39]:
bank.columns

Index(['y', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome'],
      dtype='object')

In [41]:
pd_1=pd.get_dummies(bank,columns=[ 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'month', 'campaign', 'pdays',
       'previous', 'poutcome'])
pd_1.head()

,y,age,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,...,previous_40,previous_41,previous_51,previous_55,previous_58,previous_275,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,58,5,261,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,0,44,5,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,33,5,76,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,47,5,92,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,33,5,198,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [43]:
pd_1.head(2)

,y,age,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,...,previous_40,previous_41,previous_51,previous_55,previous_58,previous_275,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,58,5,261,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,0,44,5,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [44]:
pd_1.columns

Index(['y', 'age', 'day', 'duration', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       ...
       'previous_40', 'previous_41', 'previous_51', 'previous_55',
       'previous_58', 'previous_275', 'poutcome_failure', 'poutcome_other',
       'poutcome_success', 'poutcome_unknown'],
      dtype='object', length=7864)

# Building Model

In [45]:
#Dividing the data into input and output variables
X=pd_1.iloc[:,1:697]
Y=pd_1.iloc[:,0]

In [46]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int64

In [47]:
X.head()

,age,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,balance_-254,balance_-253,balance_-252,balance_-251,balance_-250,balance_-249,balance_-248,balance_-247,balance_-246,balance_-245
0,58,5,261,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,44,5,151,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,33,5,76,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,47,5,92,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,33,5,198,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

# Fit The Model

In [49]:
classifier= LogisticRegression()
classifier.fit(X,Y)

LogisticRegression()

In [50]:
classifier.intercept_

array([-1.28089581])

In [51]:
np.round(classifier.coef_,2)

array([[ 0.  , -0.01,  0.  , -0.05, -0.78, -0.35, -0.19, -0.2 ,  0.76,
        -0.2 , -0.48,  0.5 , -0.3 ,  0.03, -0.01, -0.61, -0.53, -0.14,
        -0.66, -0.39, -0.14, -0.09, -0.85, -0.43, -0.  , -0.  , -0.  ,
        -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
         0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
         0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
         0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
         0.01, -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.01, -0.  , -0.  , -0.  ,  0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
         0.  , -0.  , -0.01, -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.01, -0.  , -0.  , -0.  , -0.  , -0.01, -0.  ,
        -0.  , -0.  , -0.  , -0.01, -0.  ,  0.01, -0.  ,  0.  , -0.  ,
        -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.01, -0.  , -0.  ,
        -0.  ,  0.  , -0.  ,  0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  ,
        -0.  , -0.01, -0.  , -0.01, -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  ,
        -0.  , -0.01,  0.  , -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  ,
        -0.  , -0.  ,  0.01, -0.  ,  0.  ,  0.01, -0.  , -0.  ,  0.  ,
        -0.01,  0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,  0.  ,
        -0.  , -0.  ,  0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,  0.  ,
        -0.  ,  0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  ,  0.01, -0.  , -0.01, -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.01, -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.01, -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.01, -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
         0.  , -0.  ,  0.01,  0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.01, -0.  , -0.  , -0.01, -0.  ,
        -0.  , -0.  ,  0.  , -0.  , -0.01, -0.  , -0.01, -0.  , -0.  ,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,  0.01,
        -0.  , -0.  , -0.  , -0.  ,  0.01, -0.  , -0.  , -0.  , -0.01,
        -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  ,
        -0.  , -0.01,  0.  ,  0.  , -0.  ,  0.  , -0.  , -0.  , -0.  ,
         0.01, -0.  , -0.  ]])

In [52]:
#PREDICT for X dataset
y_pred = classifier.predict(X)

In [54]:
y_pred_df= pd.DataFrame({'actual': Y,
                         'predicted_values': classifier.predict(X)})

In [55]:
y_pred_df.head()

   actual  predicted_values
0       0                 0
1       0                 0
2       0                 0
3       0                 0
4       0                 0

In [56]:
y_pred_df['actual'].value_counts()

0    39922
1     5289
Name: actual, dtype: int64

In [57]:
y_pred_df['predicted_values'].value_counts()

0    43717
1     1494
Name: predicted_values, dtype: int64

# Confusion Matrix

In [58]:
# Confusion Matrix for the model accuracy
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score as ac
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[39300   622]
 [ 4417   872]]

In [59]:
ac(Y,y_pred)

0.8885448231625047

# Classification Report

In [60]:
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

           0       0.90      0.98      0.94     39922
           1       0.58      0.16      0.26      5289

    accuracy                           0.89     45211
   macro avg       0.74      0.57      0.60     45211
weighted avg       0.86      0.89      0.86     45211